﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionsSmartDam", "FunctionsSmartDam.csproj", "{C6C1CE1F-F793-4D68-971B-90FF5446FA49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6C1CE1F-F793-4D68-971B-90FF5446FA49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C1CE1F-F793-4D68-971B-90FF5446FA49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C1CE1F-F793-4D68-971B-90FF5446FA49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C1CE1F-F793-4D68-971B-90FF5446FA49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BED77C58-8FB4-43B2-9724-A564136B0FC7}
	EndGlobalSection
EndGlobal
